# Mobile-Appium-Java

./: CHANGELOG.md  README.md  pom.xml
src/test/java/page/objects/: EchoBoxPageObjects.java  MainPageObjects.java  PhotoDemoPageObjects.java
src/test/java/pages/: EchoBoxPage.java  MainPage.java  PhotoDemoPage.java
src/test/java/services/: AppiumServerCheck.java  JiraHelper.java  Navigation.java  PropertiesReader.java  RestHelper.java  VisualCheck.java
src/test/java/tests/: TestBaseClass.java
src/test/java/tests/content/: MainScreenChecks.java
src/test/java/tests/functional/: EchoBoxCheck.java
src/test/java/tests/navigational/: PhotoDemoViewNavigationCheck.java
src/test/java/tests/visual/: VisualTest.java
src/test/resources/: generic.properties  log4j.properties  testng.xml
